server.port=8082

#MBeans related properties.
server.tomcat.mbeanregistry.enabled=true
spring.jmx.enabled=true
spring.jmx.unique-names=true
management.endpoints.jmx.domain=com.demo.jmsbridge.DemoJmsBridgeApplication

#Embedded ActiveMQ Artemis server properties.
spring.artemis.mode=EMBEDDED
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.username=admin
spring.artemis.password=admin
spring.artemis.embedded.enabled=true

logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN

#Cron to publish message every second
scheduler.cron=* * * ? * *

#Target server properties. For the demo purpose I'm using another ActiveMQ Artemis (Native) as a target server.
amq.artemis.target.server.url=tcp://localhost:61617
amq.artemis.target.server.username=admin
amq.artemis.target.server.password=admin

environment=local

amq.artemis.bridge.config.student-data.local-queue-name=jms.local.queue.student
amq.artemis.bridge.config.student-data.target-queue-name=jms.target.queue.student
## Below property is optional. If you don't specify it'll be taken care by code. Bridge name should be in this format: environment-localQueueName-targetTopicName
#amq.artemis.bridge.config.student-data.bridge-name=${environment}-${amq.artemis.bridge.config.student-data.local-queue-name}-${amq.artemis.bridge.config.student-data.target-topic-name}
